DB_HOST=193.203.184.1
DB_USER=u350898311_project
DB_PASSWORD=Prince&0527
DB_NAME=u350898311_project
PORT=3000


# FTP_HOST=ftp.princey.tech
# FTP_USER=u350898311.followprince	
# FTP_PASSWORD=Prince&0527